<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-vn-LLN">
                                <rect key="frame" x="57" y="84" width="300" height="651"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stem" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-wd-5JP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="259"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-3E-6hg">
                                        <rect key="frame" x="103.5" y="417" width="93" height="234"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-YK-6Ls">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="45"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Uwm-jJ-bWl" kind="show" id="qLb-63-gbp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-d9-sKl">
                                                <rect key="frame" x="0.0" y="189" width="93" height="45"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nFW-m9-Js0" kind="show" id="ZL8-y2-zkt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYc-vn-LLN" secondAttribute="trailing" constant="57" id="76O-d9-ze4"/>
                            <constraint firstItem="UYc-vn-LLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="IIk-QF-tT1"/>
                            <constraint firstItem="UYc-vn-LLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="OUO-bC-G5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UYc-vn-LLN" secondAttribute="bottom" constant="127" id="qZe-cD-KHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbH-vm-MFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="-6.0267857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Kt-HA-qUX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nFW-m9-Js0" customClass="ViewController" customModule="STEM_app_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdt-nz-xyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-DR-viW">
                                <rect key="frame" x="15.5" y="94" width="383.5" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To STEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="950-UQ-SXm">
                                        <rect key="frame" x="0.0" y="0.0" width="383.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-Tx-Bnb">
                                        <rect key="frame" x="0.0" y="70" width="383.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-R5-j0v">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="261-kj-iAt">
                                                <rect key="frame" x="183.5" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="xdv-fu-v6J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-JZ-RsJ">
                                        <rect key="frame" x="0.0" y="144" width="383.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-a8-B8a">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-Jk-VVY">
                                                <rect key="frame" x="183.5" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7dV-hh-42J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="uza-XD-qm1">
                                        <rect key="frame" x="0.0" y="218" width="383.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-Sg-Wqe">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alM-ZE-KQi">
                                                <rect key="frame" x="183.5" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3UR-e5-Bwn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-lG-vMy">
                                        <rect key="frame" x="0.0" y="292" width="383.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-jG-BJv">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-gx-l51">
                                                <rect key="frame" x="183.5" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="as8-MA-0Jj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-ev-wnd">
                                        <rect key="frame" x="0.0" y="366" width="383.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-S7-bQq">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-Af-Kh5">
                                                <rect key="frame" x="233.5" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="T1c-nz-jjY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="w62-aw-CIa">
                                        <rect key="frame" x="0.0" y="440" width="383.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-bH-MlC">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-DL-AJo">
                                                <rect key="frame" x="183.5" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ttb-Pn-Msj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-fT-Qep">
                                        <rect key="frame" x="0.0" y="514" width="383.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-AK-g3V">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-M5-rsH">
                                                <rect key="frame" x="183.5" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="rUU-MB-MNo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K63-xp-1hC">
                                        <rect key="frame" x="0.0" y="588" width="383.5" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Uwm-jJ-bWl" kind="show" id="zuR-Uc-aPb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHE-eq-Z19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3U-DR-viW" firstAttribute="centerX" secondItem="cdt-nz-xyL" secondAttribute="centerX" id="Rp1-PG-PXm"/>
                            <constraint firstItem="m3U-DR-viW" firstAttribute="top" secondItem="VHE-eq-Z19" secondAttribute="top" constant="50" id="qeb-HT-N3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYk-xm-TKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4O-ns-a8u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="433"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ipd-e7-Vza">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Uwm-jJ-bWl" customClass="LoginViewController" customModule="STEM_app_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WS-nd-t13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-gp-MFo">
                                <rect key="frame" x="161" y="281.5" width="94" height="335"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-ie-Sdo">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-Jt-g53">
                                        <rect key="frame" x="0.0" y="145" width="94" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-0H-Ral">
                                        <rect key="frame" x="0.0" y="290" width="94" height="45"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="rhT-sw-eFR" kind="show" id="SO0-p3-cxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XyF-0I-Z2t"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="FwX-gp-MFo" firstAttribute="centerX" secondItem="3WS-nd-t13" secondAttribute="centerX" constant="1" id="0qS-aF-qbg"/>
                            <constraint firstItem="FwX-gp-MFo" firstAttribute="centerY" secondItem="3WS-nd-t13" secondAttribute="centerY" constant="1" id="WNj-Nw-k3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWd-Ce-g5y"/>
                    <connections>
                        <outlet property="userNameLogin" destination="XhI-ie-Sdo" id="jZ2-rD-M7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U18-Oi-IJa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-474.10714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wAH-WT-FL8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WjC-Hm-Mhq" customClass="ViewController" customModule="STEM_app_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7e-dQ-1r3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-Nf-yaV">
                                <rect key="frame" x="95" y="199.5" width="224" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-bl-xs0">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="443"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-1E-PDY">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="79"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="Classes"/>
                                                <connections>
                                                    <segue destination="BYI-tL-dP6" kind="show" id="ay5-oK-u40"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-1i-yPt">
                                                <rect key="frame" x="0.0" y="182" width="224" height="79"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="Teachers"/>
                                                <connections>
                                                    <segue destination="DmU-pK-VGI" kind="show" id="YYX-VE-DkU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-SD-g5D">
                                                <rect key="frame" x="0.0" y="364" width="224" height="79"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title="Schedule"/>
                                                <connections>
                                                    <segue destination="oQF-vV-kfR" kind="show" id="LL9-S7-suB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6bo-bl-xs0" firstAttribute="centerY" secondItem="cRF-Nf-yaV" secondAttribute="centerY" id="IVu-Xp-TyI"/>
                                    <constraint firstItem="6bo-bl-xs0" firstAttribute="centerX" secondItem="cRF-Nf-yaV" secondAttribute="centerX" id="TYd-jT-DCg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgZ-iT-LHS"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRF-Nf-yaV" firstAttribute="centerX" secondItem="m7e-dQ-1r3" secondAttribute="centerX" id="HcH-VE-A47"/>
                            <constraint firstItem="cRF-Nf-yaV" firstAttribute="centerY" secondItem="m7e-dQ-1r3" secondAttribute="centerY" id="Nhw-yx-VfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mr9-Oj-Obl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="r5y-dn-hfN">
                            <connections>
                                <segue destination="haa-CP-ZLq" kind="show" id="KDG-rd-UiU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaY-kW-g2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="-473.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0be-dp-kef">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="haa-CP-ZLq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgZ-uT-Ly7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-mm-Bin">
                                <rect key="frame" x="43.5" y="212" width="327" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-Sp-iBV">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="Change Username">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-Yg-F7W">
                                        <rect key="frame" x="0.0" y="119" width="327" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-Nv-VwA">
                                        <rect key="frame" x="0.0" y="238" width="327" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="Privacy">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-fY-7TU">
                                        <rect key="frame" x="0.0" y="357" width="327" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="Report">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ZU-EX-N6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wn7-mm-Bin" firstAttribute="centerX" secondItem="KgZ-uT-Ly7" secondAttribute="centerX" id="1Ao-on-wMd"/>
                            <constraint firstItem="wn7-mm-Bin" firstAttribute="centerY" secondItem="KgZ-uT-Ly7" secondAttribute="centerY" id="NEg-Xc-eO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtY-s6-A1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7b-hH-LaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="-1331.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeV-6z-I9Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYI-tL-dP6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrd-Eu-pzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-Ze-6T4">
                                <rect key="frame" x="110" y="68" width="194" height="704.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-ql-e4b">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-Lo-u73">
                                        <rect key="frame" x="0.0" y="88.5" width="194" height="616"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-tK-xb8">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Gym"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-Yr-G89">
                                                <rect key="frame" x="0.0" y="111" width="194" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Math"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A99-Yr-hev">
                                                <rect key="frame" x="0.0" y="222" width="194" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Biomedical"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-Wh-WGh">
                                                <rect key="frame" x="0.0" y="333" width="194" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="App Dev."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-Mq-vcD">
                                                <rect key="frame" x="0.0" y="444" width="194" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="ELA"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-06-STu">
                                                <rect key="frame" x="0.0" y="555" width="194" height="61"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Location">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ksi-zg-Vna" kind="show" id="zzo-cl-CR9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qky-Lo-US6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVc-qt-rzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cp-wC-w2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="-1272.3214285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="clU-wD-mJo">
            <objects>
                <viewController id="Ksi-zg-Vna" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd7-Se-unw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m4o-jD-fxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjc-oD-497"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELP-Kr-8Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="-1272"/>
        </scene>
        <!--Teachers View Controller-->
        <scene sceneID="Hd5-dF-KSc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DmU-pK-VGI" customClass="TeachersViewController" customModule="STEM_app_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kaj-eL-S1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-Dg-cCb">
                                <rect key="frame" x="86.5" y="106" width="241" height="535.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Teachers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-nn-mAs">
                                        <rect key="frame" x="24" y="0.0" width="193.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-Ll-8t2">
                                        <rect key="frame" x="0.0" y="86.5" width="241" height="449"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-or-0b9">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Ms. Antigua"/>
                                                <connections>
                                                    <action selector="TeachersButtonPressed:" destination="DmU-pK-VGI" eventType="touchUpInside" id="FeZ-5S-17P"/>
                                                    <segue destination="r1f-bG-Ypf" kind="show" id="eYc-uZ-Nme"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-KZ-grm">
                                                <rect key="frame" x="0.0" y="97" width="241" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Mr. Hinchman"/>
                                                <connections>
                                                    <action selector="TeachersButtonPressed:" destination="DmU-pK-VGI" eventType="touchUpInside" id="hkG-yO-JGU"/>
                                                    <segue destination="r1f-bG-Ypf" kind="show" id="EL3-6O-hWk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muH-Cr-isk">
                                                <rect key="frame" x="0.0" y="194" width="241" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Mr. Johnson"/>
                                                <connections>
                                                    <action selector="TeachersButtonPressed:" destination="DmU-pK-VGI" eventType="touchUpInside" id="U67-Eo-pAF"/>
                                                    <segue destination="r1f-bG-Ypf" kind="show" id="PhT-H6-Hze"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-KV-Hjh">
                                                <rect key="frame" x="0.0" y="291" width="241" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Mr. Salama"/>
                                                <connections>
                                                    <action selector="TeachersButtonPressed:" destination="DmU-pK-VGI" eventType="touchUpInside" id="1zd-Gx-Q3F"/>
                                                    <segue destination="r1f-bG-Ypf" kind="show" id="Gvc-PU-EiD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caF-6L-V1w">
                                                <rect key="frame" x="0.0" y="388" width="241" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Mr. Mathews"/>
                                                <connections>
                                                    <action selector="TeachersButtonPressed:" destination="DmU-pK-VGI" eventType="touchUpInside" id="C0J-j6-akN"/>
                                                    <segue destination="r1f-bG-Ypf" kind="show" id="uPQ-rK-7pB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHl-bG-jN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVM-Dg-cCb" firstAttribute="centerX" secondItem="Kaj-eL-S1u" secondAttribute="centerX" id="7HN-w7-qa6"/>
                            <constraint firstItem="aVM-Dg-cCb" firstAttribute="top" secondItem="iHl-bG-jN6" secondAttribute="top" constant="50" id="bIY-n5-G5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIy-on-usY"/>
                    <connections>
                        <outletCollection property="TeachersNameButton" destination="caF-6L-V1w" collectionClass="NSMutableArray" id="efq-ZL-VoE"/>
                        <outletCollection property="TeachersNameButton" destination="muH-Cr-isk" collectionClass="NSMutableArray" id="27W-AN-F6p"/>
                        <outletCollection property="TeachersNameButton" destination="dvO-KZ-grm" collectionClass="NSMutableArray" id="efL-7X-vjr"/>
                        <outletCollection property="TeachersNameButton" destination="4NA-KV-Hjh" collectionClass="NSMutableArray" id="P3w-Ie-Gas"/>
                        <outletCollection property="TeachersNameButton" destination="gUy-or-0b9" collectionClass="NSMutableArray" id="Tea-2h-lK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zg-qb-RhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.6086956521744" y="-473.4375"/>
        </scene>
        <!--Teacher Page View Controller-->
        <scene sceneID="KsQ-eO-N6e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="r1f-bG-Ypf" customClass="TeacherPageViewController" customModule="STEM_app_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr4-cj-Zg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d61-0r-acb">
                                <rect key="frame" x="111.5" y="106" width="191" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-9b-KSZ">
                                        <rect key="frame" x="53" y="0.0" width="85" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-km-GTB">
                                        <rect key="frame" x="0.0" y="51" width="191" height="509"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-Vx-SiU">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Contact"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-Hh-ce6">
                                                <rect key="frame" x="0.0" y="112" width="191" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Homework"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-Hd-WZh">
                                                <rect key="frame" x="0.0" y="224" width="191" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="To Study"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znO-Zw-hZK">
                                                <rect key="frame" x="0.0" y="336" width="191" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Feedback"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-n1-siw">
                                                <rect key="frame" x="0.0" y="448" width="191" height="61"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Missing"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJt-M6-6Be"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d61-0r-acb" firstAttribute="top" secondItem="lJt-M6-6Be" secondAttribute="top" constant="50" id="j8z-Ul-Xrv"/>
                            <constraint firstItem="d61-0r-acb" firstAttribute="centerX" secondItem="hr4-cj-Zg9" secondAttribute="centerX" id="suB-RE-lG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESW-xi-Adw"/>
                    <connections>
                        <outlet property="teacherName" destination="gk4-9b-KSZ" id="Efc-of-DSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZv-me-WKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.3913043478269" y="-462.05357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6V-T3-EMV">
            <objects>
                <viewController id="oQF-vV-kfR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5be-5x-uvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="tGC-7E-Csh">
                                <rect key="frame" x="-28" y="271" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="Hti-Ob-eKI"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MI-3y-9CM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Iu-jH-F3Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eua-mc-BSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUE-ZY-qOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rhT-sw-eFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dLV-re-ixy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNI-Yu-wZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjC-Hm-Mhq" kind="relationship" relationship="rootViewController" id="U42-mF-tOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFa-Zp-SVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.3913043478262" y="-473.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eYc-uZ-Nme"/>
        <segue reference="zuR-Uc-aPb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="stem" width="300" height="259"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
